Parcours: id[COUNTER], nom

Comprendre, 1N Parcours, 1N Niveau

Niveau: id[COUNTER], nom[VARCHAR(2)]
Appartenir, 11 Etudiant, 1N Niveau
Etudiant: id[COUNTER], nom[VARCHAR(30)], prenom[VARCHAR(30)], adresse, email[VARCHAR(30)], numeroTel[VARCHAR(14)]
Assister, 1N Etudiant, 1N Cours: presence[BOOLEAN]

Contenir, 1N Niveau, 11 Matiere
Matiere: id[COUNTER], nom, nbHeure[INT]
S'effectuer, 1N Matiere, 11 Cours
Cours: date[DATE], _heureDebut[TIME], heureFin[TIME]

Professeur: id[COUNTER], nom[VARCHAR(30)], prenom[VARCHAR(30)]
Enseigner, 11 Matiere, 1N Professeur